-- kasus_konfirmasi_juli definition

-- Drop table

-- DROP TABLE kasus_konfirmasi_juli;

CREATE TABLE kasus_konfirmasi_juli (
	tanggal date NULL,
	nama_kab_kota varchar(23) NULL,
	kode_kab_kota varchar NULL,
	konfirmasi_total int4 NULL,
	konfirmasi_sembuh int4 NULL,
	konfirmasi_meninggal int4 NULL,
	konfirmasi_aktif int4 NULL,
	konfirmasi_total_daily_growth int4 NULL,
	id int4 NULL
);

INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-01','Kabupaten Bandung','3204',108,52,6,50,0,3424),
	 ('2020-07-01','Kabupaten Bandung Barat','3217',72,40,1,31,0,3425),
	 ('2020-07-01','Kabupaten Bekasi','3216',241,102,17,122,3,3426),
	 ('2020-07-01','Kabupaten Bogor','3201',249,107,9,133,3,3427),
	 ('2020-07-01','Kabupaten Ciamis','3207',11,5,0,6,0,3428),
	 ('2020-07-01','Kabupaten Cianjur','3203',20,10,1,9,0,3429),
	 ('2020-07-01','Kabupaten Cirebon','3209',18,4,1,13,0,3430),
	 ('2020-07-01','Kabupaten Garut','3205',23,7,3,13,0,3431),
	 ('2020-07-01','Kabupaten Indramayu','3212',36,10,2,24,14,3432),
	 ('2020-07-01','Kabupaten Karawang','3215',38,12,1,25,0,3433);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-01','Kabupaten Kuningan','3208',24,5,2,17,0,3434),
	 ('2020-07-01','Kabupaten Majalengka','3210',7,1,1,5,0,3435),
	 ('2020-07-01','Kabupaten Pangandaran','3218',9,2,0,7,0,3436),
	 ('2020-07-01','Kabupaten Purwakarta','3214',32,20,1,11,0,3437),
	 ('2020-07-01','Kabupaten Subang','3213',52,27,2,23,0,3438),
	 ('2020-07-01','Kabupaten Sukabumi','3202',60,23,0,37,1,3439),
	 ('2020-07-01','Kabupaten Sumedang','3211',16,10,0,6,0,3440),
	 ('2020-07-01','Kabupaten Tasikmalaya','3206',7,1,0,6,0,3441),
	 ('2020-07-01','Kota Bandung','3273',418,234,41,143,0,3442),
	 ('2020-07-01','Kota Banjar','3279',9,5,1,3,0,3443);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-01','Kota Bekasi','3275',517,266,30,221,4,3444),
	 ('2020-07-01','Kota Bogor','3271',178,97,16,65,0,3445),
	 ('2020-07-01','Kota Cimahi','3277',97,64,1,32,1,3446),
	 ('2020-07-01','Kota Cirebon','3274',15,5,1,9,0,3447),
	 ('2020-07-01','Kota Depok','3276',791,430,38,323,24,3448),
	 ('2020-07-01','Kota Sukabumi','3272',45,36,0,9,0,3449),
	 ('2020-07-01','Kota Tasikmalaya','3278',24,19,2,3,0,3450),
	 ('2020-07-02','Kabupaten Bandung','3204',109,54,6,49,1,3452),
	 ('2020-07-02','Kabupaten Bandung Barat','3217',72,42,1,29,0,3453),
	 ('2020-07-02','Kabupaten Bekasi','3216',247,103,17,127,6,3454);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-02','Kabupaten Bogor','3201',250,132,9,109,1,3455),
	 ('2020-07-02','Kabupaten Ciamis','3207',11,5,0,6,0,3456),
	 ('2020-07-02','Kabupaten Cianjur','3203',20,10,1,9,0,3457),
	 ('2020-07-02','Kabupaten Cirebon','3209',18,4,1,13,0,3458),
	 ('2020-07-02','Kabupaten Garut','3205',23,8,3,12,0,3459),
	 ('2020-07-02','Kabupaten Indramayu','3212',36,10,2,24,0,3460),
	 ('2020-07-02','Kabupaten Karawang','3215',38,12,1,25,0,3461),
	 ('2020-07-02','Kabupaten Kuningan','3208',24,5,2,17,0,3462),
	 ('2020-07-02','Kabupaten Majalengka','3210',7,1,1,5,0,3463),
	 ('2020-07-02','Kabupaten Pangandaran','3218',9,2,0,7,0,3464);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-02','Kabupaten Purwakarta','3214',32,21,1,10,0,3465),
	 ('2020-07-02','Kabupaten Subang','3213',52,27,2,23,0,3466),
	 ('2020-07-02','Kabupaten Sukabumi','3202',61,25,0,36,1,3467),
	 ('2020-07-02','Kabupaten Sumedang','3211',16,10,0,6,0,3468),
	 ('2020-07-02','Kabupaten Tasikmalaya','3206',7,1,0,6,0,3469),
	 ('2020-07-02','Kota Bandung','3273',419,235,41,143,1,3470),
	 ('2020-07-02','Kota Banjar','3279',9,5,1,3,0,3471),
	 ('2020-07-02','Kota Bekasi','3275',519,267,30,222,2,3472),
	 ('2020-07-02','Kota Bogor','3271',178,101,16,61,0,3473),
	 ('2020-07-02','Kota Cimahi','3277',126,64,1,61,29,3474);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-02','Kota Cirebon','3274',15,5,1,9,0,3475),
	 ('2020-07-02','Kota Depok','3276',809,432,38,339,18,3476),
	 ('2020-07-02','Kota Sukabumi','3272',45,37,0,8,0,3477),
	 ('2020-07-02','Kota Tasikmalaya','3278',24,19,2,3,0,3478),
	 ('2020-07-03','Kabupaten Bandung','3204',119,54,6,59,10,3479),
	 ('2020-07-03','Kabupaten Bandung Barat','3217',72,42,1,29,0,3480),
	 ('2020-07-03','Kabupaten Bekasi','3216',249,105,17,127,2,3481),
	 ('2020-07-03','Kabupaten Bogor','3201',250,132,9,109,0,3482),
	 ('2020-07-03','Kabupaten Ciamis','3207',11,5,0,6,0,3483),
	 ('2020-07-03','Kabupaten Cianjur','3203',20,10,1,9,0,3484);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-03','Kabupaten Cirebon','3209',18,4,1,13,0,3485),
	 ('2020-07-03','Kabupaten Garut','3205',23,8,3,12,0,3486),
	 ('2020-07-03','Kabupaten Indramayu','3212',36,10,2,24,0,3487),
	 ('2020-07-03','Kabupaten Karawang','3215',39,12,1,26,1,3488),
	 ('2020-07-03','Kabupaten Kuningan','3208',24,5,2,17,0,3489),
	 ('2020-07-03','Kabupaten Majalengka','3210',7,1,1,5,0,3490),
	 ('2020-07-03','Kabupaten Pangandaran','3218',9,2,0,7,0,3491),
	 ('2020-07-03','Kabupaten Purwakarta','3214',32,21,1,10,0,3492),
	 ('2020-07-03','Kabupaten Subang','3213',52,27,2,23,0,3493),
	 ('2020-07-03','Kabupaten Sukabumi','3202',61,25,0,36,0,3494);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-03','Kabupaten Sumedang','3211',16,10,0,6,0,3495),
	 ('2020-07-03','Kabupaten Tasikmalaya','3206',7,1,0,6,0,3496),
	 ('2020-07-03','Kota Bandung','3273',420,235,41,144,1,3497),
	 ('2020-07-03','Kota Banjar','3279',9,5,1,3,0,3498),
	 ('2020-07-03','Kota Bekasi','3275',522,268,30,224,3,3499),
	 ('2020-07-03','Kota Bogor','3271',179,101,16,62,1,3500),
	 ('2020-07-03','Kota Cimahi','3277',126,64,1,61,0,3501),
	 ('2020-07-03','Kota Cirebon','3274',15,5,1,9,0,3502),
	 ('2020-07-03','Kota Depok','3276',812,434,38,340,3,3503),
	 ('2020-07-03','Kota Sukabumi','3272',45,37,0,8,0,3504);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-03','Kota Tasikmalaya','3278',24,19,2,3,0,3505),
	 ('2020-07-04','Kabupaten Bandung','3204',119,54,6,59,0,3507),
	 ('2020-07-04','Kabupaten Bandung Barat','3217',77,43,1,33,5,3508),
	 ('2020-07-04','Kabupaten Bekasi','3216',251,106,17,128,2,3509),
	 ('2020-07-04','Kabupaten Bogor','3201',251,132,9,110,1,3510),
	 ('2020-07-04','Kabupaten Ciamis','3207',11,5,0,6,0,3511),
	 ('2020-07-04','Kabupaten Cianjur','3203',20,10,1,9,0,3512),
	 ('2020-07-04','Kabupaten Cirebon','3209',18,4,1,13,0,3513),
	 ('2020-07-04','Kabupaten Garut','3205',23,8,3,12,0,3514),
	 ('2020-07-04','Kabupaten Indramayu','3212',36,10,2,24,0,3515);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-04','Kabupaten Karawang','3215',39,12,1,26,0,3516),
	 ('2020-07-04','Kabupaten Kuningan','3208',24,5,2,17,0,3517),
	 ('2020-07-04','Kabupaten Majalengka','3210',7,1,1,5,0,3518),
	 ('2020-07-04','Kabupaten Pangandaran','3218',17,2,0,15,8,3519),
	 ('2020-07-04','Kabupaten Purwakarta','3214',32,21,1,10,0,3520),
	 ('2020-07-04','Kabupaten Subang','3213',52,27,2,23,0,3521),
	 ('2020-07-04','Kabupaten Sukabumi','3202',61,25,0,36,0,3522),
	 ('2020-07-04','Kabupaten Sumedang','3211',16,10,0,6,0,3523),
	 ('2020-07-04','Kabupaten Tasikmalaya','3206',8,1,0,7,1,3524),
	 ('2020-07-04','Kota Bandung','3273',420,235,41,144,0,3525);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-04','Kota Banjar','3279',9,5,1,3,0,3526),
	 ('2020-07-04','Kota Bekasi','3275',524,278,30,216,2,3527),
	 ('2020-07-04','Kota Bogor','3271',180,101,16,63,1,3528),
	 ('2020-07-04','Kota Cimahi','3277',127,64,1,62,1,3529),
	 ('2020-07-04','Kota Cirebon','3274',29,5,1,23,14,3530),
	 ('2020-07-04','Kota Depok','3276',818,438,38,342,6,3531),
	 ('2020-07-04','Kota Sukabumi','3272',45,37,0,8,0,3532),
	 ('2020-07-04','Kota Tasikmalaya','3278',24,19,2,3,0,3533),
	 ('2020-07-05','Kabupaten Bandung','3204',119,54,6,59,0,3535),
	 ('2020-07-05','Kabupaten Bandung Barat','3217',77,43,1,33,0,3536);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-05','Kabupaten Bekasi','3216',251,107,17,127,0,3537),
	 ('2020-07-05','Kabupaten Bogor','3201',251,133,9,109,0,3538),
	 ('2020-07-05','Kabupaten Ciamis','3207',11,5,0,6,0,3539),
	 ('2020-07-05','Kabupaten Cianjur','3203',20,10,1,9,0,3540),
	 ('2020-07-05','Kabupaten Cirebon','3209',18,4,1,13,0,3541),
	 ('2020-07-05','Kabupaten Garut','3205',23,8,3,12,0,3542),
	 ('2020-07-05','Kabupaten Indramayu','3212',36,10,2,24,0,3543),
	 ('2020-07-05','Kabupaten Karawang','3215',39,12,1,26,0,3544),
	 ('2020-07-05','Kabupaten Kuningan','3208',24,5,2,17,0,3545),
	 ('2020-07-05','Kabupaten Majalengka','3210',7,2,1,4,0,3546);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-05','Kabupaten Pangandaran','3218',17,2,0,15,0,3547),
	 ('2020-07-05','Kabupaten Purwakarta','3214',32,21,1,10,0,3548),
	 ('2020-07-05','Kabupaten Subang','3213',52,27,2,23,0,3549),
	 ('2020-07-05','Kabupaten Sukabumi','3202',61,25,0,36,0,3550),
	 ('2020-07-05','Kabupaten Sumedang','3211',16,10,0,6,0,3551),
	 ('2020-07-05','Kabupaten Tasikmalaya','3206',8,1,0,7,0,3552),
	 ('2020-07-05','Kota Bandung','3273',421,235,41,145,1,3553),
	 ('2020-07-05','Kota Banjar','3279',9,5,1,3,0,3554),
	 ('2020-07-05','Kota Bekasi','3275',525,282,30,213,1,3555),
	 ('2020-07-05','Kota Bogor','3271',180,101,16,63,0,3556);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-05','Kota Cimahi','3277',127,64,1,62,0,3557),
	 ('2020-07-05','Kota Cirebon','3274',29,7,1,21,0,3558),
	 ('2020-07-05','Kota Depok','3276',818,444,38,336,0,3559),
	 ('2020-07-05','Kota Sukabumi','3272',45,37,0,8,0,3560),
	 ('2020-07-05','Kota Tasikmalaya','3278',24,19,2,3,0,3561),
	 ('2020-07-06','Kabupaten Bandung','3204',119,54,6,59,0,3563),
	 ('2020-07-06','Kabupaten Bandung Barat','3217',77,43,1,33,0,3564),
	 ('2020-07-06','Kabupaten Bekasi','3216',251,111,17,123,0,3565),
	 ('2020-07-06','Kabupaten Bogor','3201',251,133,9,109,0,3566),
	 ('2020-07-06','Kabupaten Ciamis','3207',11,5,0,6,0,3567);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-06','Kabupaten Cianjur','3203',20,10,1,9,0,3568),
	 ('2020-07-06','Kabupaten Cirebon','3209',18,4,1,13,0,3569),
	 ('2020-07-06','Kabupaten Garut','3205',23,8,3,12,0,3570),
	 ('2020-07-06','Kabupaten Indramayu','3212',36,10,2,24,0,3571),
	 ('2020-07-06','Kabupaten Karawang','3215',39,12,1,26,0,3572),
	 ('2020-07-06','Kabupaten Kuningan','3208',24,5,2,17,0,3573),
	 ('2020-07-06','Kabupaten Majalengka','3210',7,2,1,4,0,3574),
	 ('2020-07-06','Kabupaten Pangandaran','3218',17,2,0,15,0,3575),
	 ('2020-07-06','Kabupaten Purwakarta','3214',32,21,1,10,0,3576),
	 ('2020-07-06','Kabupaten Subang','3213',52,27,2,23,0,3577);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-06','Kabupaten Sukabumi','3202',61,25,0,36,0,3578),
	 ('2020-07-06','Kabupaten Sumedang','3211',16,10,0,6,0,3579),
	 ('2020-07-06','Kabupaten Tasikmalaya','3206',8,1,0,7,0,3580),
	 ('2020-07-06','Kota Bandung','3273',421,235,42,144,0,3581),
	 ('2020-07-06','Kota Banjar','3279',9,5,1,3,0,3582),
	 ('2020-07-06','Kota Bekasi','3275',525,293,30,202,0,3583),
	 ('2020-07-06','Kota Bogor','3271',182,101,16,65,2,3584),
	 ('2020-07-06','Kota Cimahi','3277',127,64,1,62,0,3585),
	 ('2020-07-06','Kota Cirebon','3274',29,7,1,21,0,3586),
	 ('2020-07-06','Kota Depok','3276',820,444,38,338,2,3587);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-06','Kota Sukabumi','3272',45,37,0,8,0,3588),
	 ('2020-07-06','Kota Tasikmalaya','3278',24,19,2,3,0,3589),
	 ('2020-07-07','Kabupaten Bandung','3204',122,56,6,60,3,3591),
	 ('2020-07-07','Kabupaten Bandung Barat','3217',79,43,1,35,2,3592),
	 ('2020-07-07','Kabupaten Bekasi','3216',253,115,17,121,2,3593),
	 ('2020-07-07','Kabupaten Bogor','3201',251,139,9,103,0,3594),
	 ('2020-07-07','Kabupaten Ciamis','3207',11,5,0,6,0,3595),
	 ('2020-07-07','Kabupaten Cianjur','3203',20,10,1,9,0,3596),
	 ('2020-07-07','Kabupaten Cirebon','3209',18,4,2,12,0,3597),
	 ('2020-07-07','Kabupaten Garut','3205',23,8,3,12,0,3598);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-07','Kabupaten Indramayu','3212',36,10,3,23,0,3599),
	 ('2020-07-07','Kabupaten Karawang','3215',43,12,1,30,4,3600),
	 ('2020-07-07','Kabupaten Kuningan','3208',27,5,2,20,3,3601),
	 ('2020-07-07','Kabupaten Majalengka','3210',7,2,1,4,0,3602),
	 ('2020-07-07','Kabupaten Pangandaran','3218',17,2,0,15,0,3603),
	 ('2020-07-07','Kabupaten Purwakarta','3214',34,21,1,12,2,3604),
	 ('2020-07-07','Kabupaten Subang','3213',52,28,2,22,0,3605),
	 ('2020-07-07','Kabupaten Sukabumi','3202',61,25,0,36,0,3606),
	 ('2020-07-07','Kabupaten Sumedang','3211',16,10,0,6,0,3607),
	 ('2020-07-07','Kabupaten Tasikmalaya','3206',8,1,0,7,0,3608);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-07','Kota Bandung','3273',423,235,42,146,2,3609),
	 ('2020-07-07','Kota Banjar','3279',9,5,1,3,0,3610),
	 ('2020-07-07','Kota Bekasi','3275',531,321,30,180,6,3611),
	 ('2020-07-07','Kota Bogor','3271',185,102,16,67,3,3612),
	 ('2020-07-07','Kota Cimahi','3277',135,64,1,70,8,3613),
	 ('2020-07-07','Kota Cirebon','3274',29,7,1,21,0,3614),
	 ('2020-07-07','Kota Depok','3276',824,446,38,340,4,3615),
	 ('2020-07-07','Kota Sukabumi','3272',45,37,0,8,0,3616),
	 ('2020-07-07','Kota Tasikmalaya','3278',24,19,2,3,0,3617),
	 ('2020-07-08','Kabupaten Bandung','3204',123,56,6,61,1,3619);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-08','Kabupaten Bandung Barat','3217',79,45,1,33,0,3620),
	 ('2020-07-08','Kabupaten Bekasi','3216',254,117,18,119,1,3621),
	 ('2020-07-08','Kabupaten Bogor','3201',252,139,9,104,1,3622),
	 ('2020-07-08','Kabupaten Ciamis','3207',11,5,0,6,0,3623),
	 ('2020-07-08','Kabupaten Cianjur','3203',21,10,1,10,1,3624),
	 ('2020-07-08','Kabupaten Cirebon','3209',18,4,2,12,0,3625),
	 ('2020-07-08','Kabupaten Garut','3205',23,8,3,12,0,3626),
	 ('2020-07-08','Kabupaten Indramayu','3212',36,10,3,23,0,3627),
	 ('2020-07-08','Kabupaten Karawang','3215',43,12,1,30,0,3628),
	 ('2020-07-08','Kabupaten Kuningan','3208',27,5,2,20,0,3629);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-08','Kabupaten Majalengka','3210',7,2,1,4,0,3630),
	 ('2020-07-08','Kabupaten Pangandaran','3218',17,2,0,15,0,3631),
	 ('2020-07-08','Kabupaten Purwakarta','3214',34,22,1,11,0,3632),
	 ('2020-07-08','Kabupaten Subang','3213',53,28,2,23,1,3633),
	 ('2020-07-08','Kabupaten Sukabumi','3202',61,25,0,36,0,3634),
	 ('2020-07-08','Kabupaten Sumedang','3211',17,11,0,6,1,3635),
	 ('2020-07-08','Kabupaten Tasikmalaya','3206',8,1,1,6,0,3636),
	 ('2020-07-08','Kota Bandung','3273',428,235,42,151,5,3637),
	 ('2020-07-08','Kota Banjar','3279',9,5,1,3,0,3638),
	 ('2020-07-08','Kota Bekasi','3275',547,335,30,182,16,3639);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-08','Kota Bogor','3271',204,102,16,86,19,3640),
	 ('2020-07-08','Kota Cimahi','3277',136,64,1,71,1,3641),
	 ('2020-07-08','Kota Cirebon','3274',29,7,1,21,0,3642),
	 ('2020-07-08','Kota Depok','3276',829,447,38,344,5,3643),
	 ('2020-07-08','Kota Sukabumi','3272',46,37,0,9,1,3644),
	 ('2020-07-08','Kota Tasikmalaya','3278',24,19,2,3,0,3645),
	 ('2020-07-09','Kabupaten Bandung','3204',123,56,6,61,0,3647),
	 ('2020-07-09','Kabupaten Bandung Barat','3217',79,45,1,33,0,3648),
	 ('2020-07-09','Kabupaten Bekasi','3216',254,117,22,115,0,3649),
	 ('2020-07-09','Kabupaten Bogor','3201',254,142,9,103,2,3650);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-09','Kabupaten Ciamis','3207',13,5,0,8,2,3651),
	 ('2020-07-09','Kabupaten Cianjur','3203',23,10,1,12,2,3652),
	 ('2020-07-09','Kabupaten Cirebon','3209',18,4,2,12,0,3653),
	 ('2020-07-09','Kabupaten Garut','3205',23,8,3,12,0,3654),
	 ('2020-07-09','Kabupaten Indramayu','3212',36,10,3,23,0,3655),
	 ('2020-07-09','Kabupaten Karawang','3215',43,12,1,30,0,3656),
	 ('2020-07-09','Kabupaten Kuningan','3208',27,5,2,20,0,3657),
	 ('2020-07-09','Kabupaten Majalengka','3210',7,2,1,4,0,3658),
	 ('2020-07-09','Kabupaten Pangandaran','3218',17,2,0,15,0,3659),
	 ('2020-07-09','Kabupaten Purwakarta','3214',34,22,1,11,0,3660);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-09','Kabupaten Subang','3213',53,28,2,23,0,3661),
	 ('2020-07-09','Kabupaten Sukabumi','3202',62,25,0,37,1,3663),
	 ('2020-07-09','Kabupaten Sumedang','3211',18,11,0,7,1,3664),
	 ('2020-07-09','Kabupaten Tasikmalaya','3206',8,1,1,6,0,3665),
	 ('2020-07-09','Kota Bandung','3273',431,236,42,153,3,3666),
	 ('2020-07-09','Kota Banjar','3279',10,5,1,4,1,3667),
	 ('2020-07-09','Kota Bekasi','3275',550,342,30,178,3,3668),
	 ('2020-07-09','Kota Bogor','3271',204,102,16,86,0,3669),
	 ('2020-07-09','Kota Cimahi','3277',137,64,1,72,1,3670),
	 ('2020-07-09','Kota Cirebon','3274',30,7,1,22,1,3671);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-09','Kota Depok','3276',834,462,38,334,5,3672),
	 ('2020-07-09','Kota Sukabumi','3272',46,38,0,8,0,3673),
	 ('2020-07-09','Kota Tasikmalaya','3278',24,19,2,3,0,3674),
	 ('2020-07-10','Kabupaten Bandung','3204',124,56,6,62,1,3676),
	 ('2020-07-10','Kabupaten Bandung Barat','3217',79,46,1,32,0,3677),
	 ('2020-07-10','Kabupaten Bekasi','3216',254,118,22,114,0,3678),
	 ('2020-07-10','Kabupaten Bogor','3201',256,146,9,101,2,3679),
	 ('2020-07-10','Kabupaten Ciamis','3207',13,5,0,8,0,3680),
	 ('2020-07-10','Kabupaten Cianjur','3203',23,10,1,12,0,3681),
	 ('2020-07-10','Kabupaten Cirebon','3209',18,4,2,12,0,3682);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-10','Kabupaten Garut','3205',23,8,3,12,0,3683),
	 ('2020-07-10','Kabupaten Indramayu','3212',36,11,3,22,0,3684),
	 ('2020-07-10','Kabupaten Karawang','3215',50,12,1,37,7,3685),
	 ('2020-07-10','Kabupaten Kuningan','3208',27,6,2,19,0,3686),
	 ('2020-07-10','Kabupaten Majalengka','3210',7,2,1,4,0,3687),
	 ('2020-07-10','Kabupaten Pangandaran','3218',17,2,0,15,0,3688),
	 ('2020-07-10','Kabupaten Purwakarta','3214',34,22,1,11,0,3689),
	 ('2020-07-10','Kabupaten Subang','3213',54,28,2,24,1,3690),
	 ('2020-07-10','Kabupaten Sukabumi','3202',63,26,0,37,1,3691),
	 ('2020-07-10','Kabupaten Sumedang','3211',18,11,0,7,0,3692);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-10','Kabupaten Tasikmalaya','3206',8,1,1,6,0,3693),
	 ('2020-07-10','Kota Bandung','3273',434,237,42,155,3,3694),
	 ('2020-07-10','Kota Banjar','3279',11,5,1,5,1,3695),
	 ('2020-07-10','Kota Bekasi','3275',551,343,30,178,1,3696),
	 ('2020-07-10','Kota Bogor','3271',206,103,16,87,2,3697),
	 ('2020-07-10','Kota Cimahi','3277',137,64,1,72,0,3698),
	 ('2020-07-10','Kota Cirebon','3274',30,7,1,22,0,3699),
	 ('2020-07-10','Kota Depok','3276',840,478,38,324,6,3700),
	 ('2020-07-10','Kota Sukabumi','3272',46,38,0,8,0,3701),
	 ('2020-07-10','Kota Tasikmalaya','3278',24,19,2,3,0,3702);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-11','Kabupaten Bandung','3204',128,56,6,66,4,3704),
	 ('2020-07-11','Kabupaten Bandung Barat','3217',79,46,1,32,0,3705),
	 ('2020-07-11','Kabupaten Bekasi','3216',254,118,22,114,0,3706),
	 ('2020-07-11','Kabupaten Bogor','3201',257,146,9,102,1,3707),
	 ('2020-07-11','Kabupaten Ciamis','3207',13,5,0,8,0,3708),
	 ('2020-07-11','Kabupaten Cianjur','3203',25,13,1,11,2,3709),
	 ('2020-07-11','Kabupaten Cirebon','3209',18,4,2,12,0,3710),
	 ('2020-07-11','Kabupaten Garut','3205',23,8,3,12,0,3711),
	 ('2020-07-11','Kabupaten Indramayu','3212',36,12,3,21,0,3712),
	 ('2020-07-11','Kabupaten Karawang','3215',51,12,1,38,1,3713);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-11','Kabupaten Kuningan','3208',33,12,2,19,6,3714),
	 ('2020-07-11','Kabupaten Majalengka','3210',7,4,1,2,0,3715),
	 ('2020-07-11','Kabupaten Pangandaran','3218',17,2,0,15,0,3716),
	 ('2020-07-11','Kabupaten Purwakarta','3214',34,23,1,10,0,3717),
	 ('2020-07-11','Kabupaten Subang','3213',54,28,2,24,0,3718),
	 ('2020-07-11','Kabupaten Sukabumi','3202',68,28,0,40,5,3719),
	 ('2020-07-11','Kabupaten Sumedang','3211',18,11,0,7,0,3720),
	 ('2020-07-11','Kabupaten Tasikmalaya','3206',8,1,1,6,0,3721),
	 ('2020-07-11','Kota Bandung','3273',439,240,42,157,5,3722),
	 ('2020-07-11','Kota Banjar','3279',12,6,1,5,1,3723);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-11','Kota Bekasi','3275',557,344,30,183,6,3724),
	 ('2020-07-11','Kota Bogor','3271',206,104,16,86,0,3725),
	 ('2020-07-11','Kota Cimahi','3277',137,64,1,72,0,3726),
	 ('2020-07-11','Kota Cirebon','3274',32,9,1,22,2,3727),
	 ('2020-07-11','Kota Depok','3276',849,478,38,333,9,3728),
	 ('2020-07-11','Kota Sukabumi','3272',46,40,0,6,0,3729),
	 ('2020-07-11','Kota Tasikmalaya','3278',24,21,2,1,0,3730),
	 ('2020-07-12','Kabupaten Bandung','3204',128,56,6,66,0,3732),
	 ('2020-07-12','Kabupaten Bandung Barat','3217',79,47,1,31,0,3733),
	 ('2020-07-12','Kabupaten Bekasi','3216',271,118,22,131,17,3734);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-12','Kabupaten Bogor','3201',259,146,9,104,2,3735),
	 ('2020-07-12','Kabupaten Ciamis','3207',13,5,0,8,0,3736),
	 ('2020-07-12','Kabupaten Cianjur','3203',27,13,1,13,2,3737),
	 ('2020-07-12','Kabupaten Cirebon','3209',19,4,2,13,1,3738),
	 ('2020-07-12','Kabupaten Garut','3205',23,8,3,12,0,3739),
	 ('2020-07-12','Kabupaten Indramayu','3212',36,12,3,21,0,3740),
	 ('2020-07-12','Kabupaten Karawang','3215',52,12,1,39,1,3741),
	 ('2020-07-12','Kabupaten Kuningan','3208',34,12,2,20,1,3742),
	 ('2020-07-12','Kabupaten Majalengka','3210',7,4,1,2,0,3743),
	 ('2020-07-12','Kabupaten Pangandaran','3218',17,2,0,15,0,3744);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-12','Kabupaten Purwakarta','3214',35,23,1,11,1,3745),
	 ('2020-07-12','Kabupaten Subang','3213',54,29,2,23,0,3746),
	 ('2020-07-12','Kabupaten Sukabumi','3202',68,28,0,40,0,3747),
	 ('2020-07-12','Kabupaten Sumedang','3211',19,11,0,8,1,3748),
	 ('2020-07-12','Kabupaten Tasikmalaya','3206',9,1,1,7,1,3749),
	 ('2020-07-12','Kota Bandung','3273',439,241,42,156,0,3750),
	 ('2020-07-12','Kota Banjar','3279',12,8,1,3,0,3751),
	 ('2020-07-12','Kota Bekasi','3275',560,344,30,186,3,3752),
	 ('2020-07-12','Kota Bogor','3271',207,106,16,85,1,3753),
	 ('2020-07-12','Kota Cimahi','3277',137,65,1,71,0,3754);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-12','Kota Cirebon','3274',32,9,1,22,0,3755),
	 ('2020-07-12','Kota Depok','3276',852,480,38,334,3,3756),
	 ('2020-07-12','Kota Sukabumi','3272',47,40,0,7,1,3757),
	 ('2020-07-12','Kota Tasikmalaya','3278',24,21,2,1,0,3758),
	 ('2020-07-13','Kabupaten Bandung','3204',129,59,6,64,1,3760),
	 ('2020-07-13','Kabupaten Bandung Barat','3217',79,47,1,31,0,3761),
	 ('2020-07-13','Kabupaten Bekasi','3216',292,120,22,150,21,3762),
	 ('2020-07-13','Kabupaten Bogor','3201',269,148,9,112,10,3763),
	 ('2020-07-13','Kabupaten Ciamis','3207',13,5,0,8,0,3764),
	 ('2020-07-13','Kabupaten Cianjur','3203',28,13,1,14,1,3765);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-13','Kabupaten Cirebon','3209',19,4,2,13,0,3766),
	 ('2020-07-13','Kabupaten Garut','3205',23,8,3,12,0,3767),
	 ('2020-07-13','Kabupaten Indramayu','3212',36,12,3,21,0,3768),
	 ('2020-07-13','Kabupaten Karawang','3215',52,12,1,39,0,3769),
	 ('2020-07-13','Kabupaten Kuningan','3208',34,12,2,20,0,3770),
	 ('2020-07-13','Kabupaten Majalengka','3210',8,4,1,3,1,3771),
	 ('2020-07-13','Kabupaten Pangandaran','3218',20,2,0,18,3,3772),
	 ('2020-07-13','Kabupaten Purwakarta','3214',36,23,1,12,1,3773),
	 ('2020-07-13','Kabupaten Subang','3213',54,29,2,23,0,3774),
	 ('2020-07-13','Kabupaten Sukabumi','3202',68,28,0,40,0,3775);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-13','Kabupaten Sumedang','3211',19,12,0,7,0,3776),
	 ('2020-07-13','Kabupaten Tasikmalaya','3206',11,1,1,9,2,3777),
	 ('2020-07-13','Kota Bandung','3273',440,242,42,156,1,3778),
	 ('2020-07-13','Kota Banjar','3279',12,8,1,3,0,3779),
	 ('2020-07-13','Kota Bekasi','3275',583,350,30,203,23,3780),
	 ('2020-07-13','Kota Bogor','3271',207,107,16,84,0,3781),
	 ('2020-07-13','Kota Cimahi','3277',137,65,1,71,0,3782),
	 ('2020-07-13','Kota Cirebon','3274',32,9,1,22,0,3783),
	 ('2020-07-13','Kota Depok','3276',872,482,38,352,20,3784),
	 ('2020-07-13','Kota Sukabumi','3272',47,40,0,7,0,3785);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-13','Kota Tasikmalaya','3278',24,21,2,1,0,3786),
	 ('2020-07-14','Kabupaten Bandung','3204',132,59,6,67,3,3788),
	 ('2020-07-14','Kabupaten Bandung Barat','3217',79,47,1,31,0,3789),
	 ('2020-07-14','Kabupaten Bekasi','3216',304,126,22,156,12,3790),
	 ('2020-07-14','Kabupaten Bogor','3201',280,148,9,123,11,3791),
	 ('2020-07-14','Kabupaten Ciamis','3207',13,5,0,8,0,3792),
	 ('2020-07-14','Kabupaten Cianjur','3203',29,13,1,15,1,3793),
	 ('2020-07-14','Kabupaten Cirebon','3209',20,4,2,14,1,3794),
	 ('2020-07-14','Kabupaten Garut','3205',24,8,3,13,1,3795),
	 ('2020-07-14','Kabupaten Indramayu','3212',36,12,3,21,0,3796);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-14','Kabupaten Karawang','3215',54,12,1,41,2,3797),
	 ('2020-07-14','Kabupaten Kuningan','3208',34,12,2,20,0,3798),
	 ('2020-07-14','Kabupaten Majalengka','3210',8,4,1,3,0,3799),
	 ('2020-07-14','Kabupaten Pangandaran','3218',20,2,0,18,0,3800),
	 ('2020-07-14','Kabupaten Purwakarta','3214',37,23,1,13,1,3801),
	 ('2020-07-14','Kabupaten Subang','3213',55,29,2,24,1,3802),
	 ('2020-07-14','Kabupaten Sukabumi','3202',70,28,0,42,2,3803),
	 ('2020-07-14','Kabupaten Sumedang','3211',19,12,0,7,0,3804),
	 ('2020-07-14','Kabupaten Tasikmalaya','3206',11,1,1,9,0,3805),
	 ('2020-07-14','Kota Bandung','3273',444,245,42,157,4,3806);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-14','Kota Banjar','3279',12,8,1,3,0,3807),
	 ('2020-07-14','Kota Bekasi','3275',594,360,30,204,11,3808),
	 ('2020-07-14','Kota Bogor','3271',208,114,16,78,1,3809),
	 ('2020-07-14','Kota Cimahi','3277',137,66,1,70,0,3810),
	 ('2020-07-14','Kota Cirebon','3274',32,9,1,22,0,3811),
	 ('2020-07-14','Kota Depok','3276',895,483,38,374,23,3812),
	 ('2020-07-14','Kota Sukabumi','3272',47,40,0,7,0,3813),
	 ('2020-07-14','Kota Tasikmalaya','3278',24,21,2,1,0,3814),
	 ('2020-07-15','Kabupaten Bandung','3204',135,60,6,69,3,3816),
	 ('2020-07-15','Kabupaten Bandung Barat','3217',79,49,1,29,0,3817);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-15','Kabupaten Bekasi','3216',313,132,23,158,9,3818),
	 ('2020-07-15','Kabupaten Bogor','3201',288,150,9,129,8,3819),
	 ('2020-07-15','Kabupaten Ciamis','3207',13,5,0,8,0,3820),
	 ('2020-07-15','Kabupaten Cianjur','3203',31,13,1,17,2,3821),
	 ('2020-07-15','Kabupaten Cirebon','3209',24,4,2,18,4,3822),
	 ('2020-07-15','Kabupaten Garut','3205',24,11,3,10,0,3823),
	 ('2020-07-15','Kabupaten Indramayu','3212',36,13,3,20,0,3824),
	 ('2020-07-15','Kabupaten Karawang','3215',56,21,1,34,2,3825),
	 ('2020-07-15','Kabupaten Kuningan','3208',41,12,2,27,7,3826),
	 ('2020-07-15','Kabupaten Majalengka','3210',8,4,1,3,0,3827);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-15','Kabupaten Pangandaran','3218',21,2,0,19,1,3828),
	 ('2020-07-15','Kabupaten Purwakarta','3214',38,25,1,12,1,3829),
	 ('2020-07-15','Kabupaten Subang','3213',59,32,2,25,4,3830),
	 ('2020-07-15','Kabupaten Sukabumi','3202',73,29,0,44,3,3831),
	 ('2020-07-15','Kabupaten Sumedang','3211',21,12,0,9,2,3832),
	 ('2020-07-15','Kabupaten Tasikmalaya','3206',11,1,1,9,0,3833),
	 ('2020-07-15','Kota Bandung','3273',449,282,42,125,5,3834),
	 ('2020-07-15','Kota Banjar','3279',12,8,1,3,0,3835),
	 ('2020-07-15','Kota Bekasi','3275',610,378,30,202,16,3836),
	 ('2020-07-15','Kota Bogor','3271',208,123,16,69,0,3837);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-15','Kota Cimahi','3277',137,67,1,69,0,3838),
	 ('2020-07-15','Kota Cirebon','3274',32,9,1,22,0,3839),
	 ('2020-07-15','Kota Depok','3276',900,519,38,343,5,3840),
	 ('2020-07-15','Kota Sukabumi','3272',50,41,0,9,3,3841),
	 ('2020-07-15','Kota Tasikmalaya','3278',24,21,2,1,0,3842),
	 ('2020-07-16','Kabupaten Bandung','3204',147,60,6,81,12,3844),
	 ('2020-07-16','Kabupaten Bandung Barat','3217',79,50,1,28,0,3845),
	 ('2020-07-16','Kabupaten Bekasi','3216',317,141,23,153,4,3846),
	 ('2020-07-16','Kabupaten Bogor','3201',291,154,9,128,3,3847),
	 ('2020-07-16','Kabupaten Ciamis','3207',13,5,0,8,0,3848);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-16','Kabupaten Cianjur','3203',31,13,1,17,0,3849),
	 ('2020-07-16','Kabupaten Cirebon','3209',24,4,2,18,0,3850),
	 ('2020-07-16','Kabupaten Garut','3205',24,11,3,10,0,3851),
	 ('2020-07-16','Kabupaten Indramayu','3212',36,13,3,20,0,3852),
	 ('2020-07-16','Kabupaten Karawang','3215',59,21,1,37,3,3853),
	 ('2020-07-16','Kabupaten Kuningan','3208',41,12,2,27,0,3854),
	 ('2020-07-16','Kabupaten Majalengka','3210',8,4,1,3,0,3855),
	 ('2020-07-16','Kabupaten Pangandaran','3218',21,2,0,19,0,3856),
	 ('2020-07-16','Kabupaten Purwakarta','3214',38,25,1,12,0,3857),
	 ('2020-07-16','Kabupaten Subang','3213',59,32,2,25,0,3858);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-16','Kabupaten Sukabumi','3202',73,29,0,44,0,3859),
	 ('2020-07-16','Kabupaten Sumedang','3211',21,12,0,9,0,3860),
	 ('2020-07-16','Kabupaten Tasikmalaya','3206',11,1,1,9,0,3861),
	 ('2020-07-16','Kota Bandung','3273',451,283,42,126,2,3862),
	 ('2020-07-16','Kota Banjar','3279',12,8,1,3,0,3863),
	 ('2020-07-16','Kota Bekasi','3275',610,381,30,199,0,3864),
	 ('2020-07-16','Kota Bogor','3271',208,127,16,65,0,3865),
	 ('2020-07-16','Kota Cimahi','3277',138,73,1,64,1,3866),
	 ('2020-07-16','Kota Cirebon','3274',32,9,1,22,0,3867),
	 ('2020-07-16','Kota Depok','3276',910,528,38,344,10,3868);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-16','Kota Sukabumi','3272',51,41,0,10,1,3869),
	 ('2020-07-16','Kota Tasikmalaya','3278',24,21,2,1,0,3870),
	 ('2020-07-17','Kabupaten Bandung','3204',151,60,6,85,4,3872),
	 ('2020-07-17','Kabupaten Bandung Barat','3217',81,50,1,30,2,3873),
	 ('2020-07-17','Kabupaten Bekasi','3216',323,148,24,151,6,3874),
	 ('2020-07-17','Kabupaten Bogor','3201',294,159,9,126,3,3875),
	 ('2020-07-17','Kabupaten Ciamis','3207',13,5,0,8,0,3876),
	 ('2020-07-17','Kabupaten Cianjur','3203',32,13,1,18,1,3877),
	 ('2020-07-17','Kabupaten Cirebon','3209',24,4,2,18,0,3878),
	 ('2020-07-17','Kabupaten Garut','3205',24,12,3,9,0,3879);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-17','Kabupaten Indramayu','3212',36,13,3,20,0,3880),
	 ('2020-07-17','Kabupaten Karawang','3215',59,21,1,37,0,3881),
	 ('2020-07-17','Kabupaten Kuningan','3208',41,13,2,26,0,3882),
	 ('2020-07-17','Kabupaten Majalengka','3210',8,4,1,3,0,3883),
	 ('2020-07-17','Kabupaten Pangandaran','3218',21,3,0,18,0,3884),
	 ('2020-07-17','Kabupaten Purwakarta','3214',40,26,1,13,2,3885),
	 ('2020-07-17','Kabupaten Subang','3213',59,32,2,25,0,3886),
	 ('2020-07-17','Kabupaten Sukabumi','3202',74,29,0,45,1,3887),
	 ('2020-07-17','Kabupaten Sumedang','3211',21,13,0,8,0,3888),
	 ('2020-07-17','Kabupaten Tasikmalaya','3206',11,1,1,9,0,3889);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-17','Kota Bandung','3273',462,286,42,134,11,3890),
	 ('2020-07-17','Kota Banjar','3279',12,8,1,3,0,3891),
	 ('2020-07-17','Kota Bekasi','3275',614,389,30,195,4,3892),
	 ('2020-07-17','Kota Bogor','3271',211,128,16,67,3,3893),
	 ('2020-07-17','Kota Cimahi','3277',141,77,1,63,3,3894),
	 ('2020-07-17','Kota Cirebon','3274',32,9,1,22,0,3895),
	 ('2020-07-17','Kota Depok','3276',921,535,38,348,11,3896),
	 ('2020-07-17','Kota Sukabumi','3272',52,41,0,11,1,3897),
	 ('2020-07-17','Kota Tasikmalaya','3278',24,22,2,0,0,3898),
	 ('2020-07-18','Kabupaten Bandung','3204',159,65,6,88,8,3900);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-18','Kabupaten Bandung Barat','3217',83,50,1,32,2,3901),
	 ('2020-07-18','Kabupaten Bekasi','3216',325,158,25,142,2,3902),
	 ('2020-07-18','Kabupaten Bogor','3201',296,166,9,121,2,3903),
	 ('2020-07-18','Kabupaten Ciamis','3207',13,6,0,7,0,3904),
	 ('2020-07-18','Kabupaten Cianjur','3203',36,14,1,21,4,3905),
	 ('2020-07-18','Kabupaten Cirebon','3209',26,4,2,20,2,3906),
	 ('2020-07-18','Kabupaten Garut','3205',24,12,3,9,0,3907),
	 ('2020-07-18','Kabupaten Indramayu','3212',40,13,4,23,4,3908),
	 ('2020-07-18','Kabupaten Karawang','3215',61,21,1,39,2,3909),
	 ('2020-07-18','Kabupaten Kuningan','3208',41,13,2,26,0,3910);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-18','Kabupaten Majalengka','3210',8,4,1,3,0,3911),
	 ('2020-07-18','Kabupaten Pangandaran','3218',21,3,0,18,0,3912),
	 ('2020-07-18','Kabupaten Purwakarta','3214',40,26,1,13,0,3913),
	 ('2020-07-18','Kabupaten Subang','3213',60,32,2,26,1,3914),
	 ('2020-07-18','Kabupaten Sukabumi','3202',74,29,0,45,0,3915),
	 ('2020-07-18','Kabupaten Sumedang','3211',21,13,0,8,0,3916),
	 ('2020-07-18','Kabupaten Tasikmalaya','3206',11,1,1,9,0,3917),
	 ('2020-07-18','Kota Bandung','3273',478,287,42,149,16,3918),
	 ('2020-07-18','Kota Banjar','3279',12,8,1,3,0,3919),
	 ('2020-07-18','Kota Bekasi','3275',616,391,30,195,2,3920);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-18','Kota Bogor','3271',211,128,16,67,0,3921),
	 ('2020-07-18','Kota Cimahi','3277',143,77,1,65,2,3922),
	 ('2020-07-18','Kota Cirebon','3274',33,9,1,23,1,3923),
	 ('2020-07-18','Kota Depok','3276',932,539,38,355,11,3924),
	 ('2020-07-18','Kota Sukabumi','3272',52,41,0,11,0,3925),
	 ('2020-07-18','Kota Tasikmalaya','3278',24,22,2,0,0,3926),
	 ('2020-07-19','Kabupaten Bandung','3204',160,65,6,89,1,3928),
	 ('2020-07-19','Kabupaten Bandung Barat','3217',84,50,1,33,1,3929),
	 ('2020-07-19','Kabupaten Bekasi','3216',331,162,25,144,6,3930),
	 ('2020-07-19','Kabupaten Bogor','3201',298,166,9,123,2,3931);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-19','Kabupaten Ciamis','3207',13,6,0,7,0,3932),
	 ('2020-07-19','Kabupaten Cianjur','3203',36,14,1,21,0,3933),
	 ('2020-07-19','Kabupaten Cirebon','3209',27,4,2,21,1,3934),
	 ('2020-07-19','Kabupaten Garut','3205',24,12,3,9,0,3935),
	 ('2020-07-19','Kabupaten Indramayu','3212',40,13,4,23,0,3936),
	 ('2020-07-19','Kabupaten Karawang','3215',63,21,1,41,2,3937),
	 ('2020-07-19','Kabupaten Kuningan','3208',41,13,2,26,0,3938),
	 ('2020-07-19','Kabupaten Majalengka','3210',8,4,1,3,0,3939),
	 ('2020-07-19','Kabupaten Pangandaran','3218',21,3,0,18,0,3940),
	 ('2020-07-19','Kabupaten Purwakarta','3214',40,26,1,13,0,3941);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-19','Kabupaten Subang','3213',61,32,2,27,1,3942),
	 ('2020-07-19','Kabupaten Sukabumi','3202',74,29,0,45,0,3943),
	 ('2020-07-19','Kabupaten Sumedang','3211',21,13,0,8,0,3944),
	 ('2020-07-19','Kabupaten Tasikmalaya','3206',11,1,1,9,0,3945),
	 ('2020-07-19','Kota Bandung','3273',478,287,42,149,0,3946),
	 ('2020-07-19','Kota Banjar','3279',12,8,1,3,0,3947),
	 ('2020-07-19','Kota Bekasi','3275',619,391,30,198,3,3948),
	 ('2020-07-19','Kota Bogor','3271',213,128,16,69,2,3949),
	 ('2020-07-19','Kota Cimahi','3277',143,77,1,65,0,3950),
	 ('2020-07-19','Kota Cirebon','3274',33,9,1,23,0,3951);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-19','Kota Depok','3276',939,539,38,362,7,3952),
	 ('2020-07-19','Kota Sukabumi','3272',52,41,0,11,0,3953),
	 ('2020-07-19','Kota Tasikmalaya','3278',24,22,2,0,0,3954),
	 ('2020-07-20','Kabupaten Bandung','3204',165,65,6,94,5,3956),
	 ('2020-07-20','Kabupaten Bandung Barat','3217',84,50,1,33,0,3957),
	 ('2020-07-20','Kabupaten Bekasi','3216',335,191,26,118,4,3958),
	 ('2020-07-20','Kabupaten Bogor','3201',300,175,9,116,2,3959),
	 ('2020-07-20','Kabupaten Ciamis','3207',13,6,0,7,0,3960),
	 ('2020-07-20','Kabupaten Cianjur','3203',36,15,1,20,0,3961),
	 ('2020-07-20','Kabupaten Cirebon','3209',27,4,3,20,0,3962);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-20','Kabupaten Garut','3205',29,17,3,9,5,3963),
	 ('2020-07-20','Kabupaten Indramayu','3212',40,13,4,23,0,3964),
	 ('2020-07-20','Kabupaten Karawang','3215',63,21,1,41,0,3965),
	 ('2020-07-20','Kabupaten Kuningan','3208',47,13,2,32,6,3966),
	 ('2020-07-20','Kabupaten Majalengka','3210',8,4,1,3,0,3967),
	 ('2020-07-20','Kabupaten Pangandaran','3218',21,3,0,18,0,3968),
	 ('2020-07-20','Kabupaten Purwakarta','3214',40,27,1,12,0,3969),
	 ('2020-07-20','Kabupaten Subang','3213',61,32,2,27,0,3970),
	 ('2020-07-20','Kabupaten Sukabumi','3202',74,30,0,44,0,3971),
	 ('2020-07-20','Kabupaten Sumedang','3211',21,15,0,6,0,3972);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-20','Kabupaten Tasikmalaya','3206',11,1,1,9,0,3973),
	 ('2020-07-20','Kota Bandung','3273',482,293,42,147,4,3974),
	 ('2020-07-20','Kota Banjar','3279',12,8,1,3,0,3975),
	 ('2020-07-20','Kota Bekasi','3275',620,404,30,186,1,3976),
	 ('2020-07-20','Kota Bogor','3271',250,136,16,98,37,3977),
	 ('2020-07-20','Kota Cimahi','3277',145,78,2,65,2,3978),
	 ('2020-07-20','Kota Cirebon','3274',33,10,1,22,0,3979),
	 ('2020-07-20','Kota Depok','3276',983,600,39,344,44,3980),
	 ('2020-07-20','Kota Sukabumi','3272',52,41,0,11,0,3981),
	 ('2020-07-20','Kota Tasikmalaya','3278',24,22,2,0,0,3982);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-21','Kabupaten Bandung','3204',172,65,6,101,7,3984),
	 ('2020-07-21','Kabupaten Bandung Barat','3217',84,50,2,32,0,3985),
	 ('2020-07-21','Kabupaten Bekasi','3216',337,193,27,117,2,3986),
	 ('2020-07-21','Kabupaten Bogor','3201',301,198,9,94,1,3987),
	 ('2020-07-21','Kabupaten Ciamis','3207',13,6,0,7,0,3988),
	 ('2020-07-21','Kabupaten Cianjur','3203',36,15,1,20,0,3989),
	 ('2020-07-21','Kabupaten Cirebon','3209',37,4,3,30,10,3990),
	 ('2020-07-21','Kabupaten Garut','3205',29,17,3,9,0,3991),
	 ('2020-07-21','Kabupaten Indramayu','3212',40,13,4,23,0,3992),
	 ('2020-07-21','Kabupaten Karawang','3215',67,21,1,45,4,3993);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-21','Kabupaten Kuningan','3208',48,13,2,33,1,3994),
	 ('2020-07-21','Kabupaten Majalengka','3210',8,4,1,3,0,3995),
	 ('2020-07-21','Kabupaten Pangandaran','3218',21,3,0,18,0,3996),
	 ('2020-07-21','Kabupaten Purwakarta','3214',43,27,1,15,3,3997),
	 ('2020-07-21','Kabupaten Subang','3213',61,34,2,25,0,3998),
	 ('2020-07-21','Kabupaten Sukabumi','3202',75,30,0,45,1,3999),
	 ('2020-07-21','Kabupaten Sumedang','3211',23,15,0,8,2,4000),
	 ('2020-07-21','Kabupaten Tasikmalaya','3206',15,1,1,13,4,4001),
	 ('2020-07-21','Kota Bandung','3273',483,310,42,131,1,4002),
	 ('2020-07-21','Kota Banjar','3279',12,8,1,3,0,4003);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-21','Kota Bekasi','3275',625,419,31,175,5,4004),
	 ('2020-07-21','Kota Bogor','3271',251,143,16,92,1,4005),
	 ('2020-07-21','Kota Cimahi','3277',145,78,2,65,0,4006),
	 ('2020-07-21','Kota Cirebon','3274',33,10,2,21,0,4007),
	 ('2020-07-21','Kota Depok','3276',1048,613,40,395,65,4008),
	 ('2020-07-21','Kota Sukabumi','3272',53,42,0,11,1,4009),
	 ('2020-07-21','Kota Tasikmalaya','3278',25,22,2,1,1,4010),
	 ('2020-07-22','Kabupaten Bandung','3204',175,65,6,104,3,4012),
	 ('2020-07-22','Kabupaten Bandung Barat','3217',88,50,3,35,4,4013),
	 ('2020-07-22','Kabupaten Bekasi','3216',337,193,28,116,0,4014);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-22','Kabupaten Bogor','3201',305,202,9,94,4,4015),
	 ('2020-07-22','Kabupaten Ciamis','3207',14,6,0,8,1,4016),
	 ('2020-07-22','Kabupaten Cianjur','3203',36,15,1,20,0,4017),
	 ('2020-07-22','Kabupaten Cirebon','3209',38,4,3,31,1,4018),
	 ('2020-07-22','Kabupaten Garut','3205',29,17,3,9,0,4019),
	 ('2020-07-22','Kabupaten Indramayu','3212',40,14,4,22,0,4020),
	 ('2020-07-22','Kabupaten Karawang','3215',68,21,1,46,1,4021),
	 ('2020-07-22','Kabupaten Kuningan','3208',48,13,2,33,0,4022),
	 ('2020-07-22','Kabupaten Majalengka','3210',8,4,1,3,0,4023),
	 ('2020-07-22','Kabupaten Pangandaran','3218',22,3,0,19,1,4024);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-22','Kabupaten Purwakarta','3214',44,27,1,16,1,4025),
	 ('2020-07-22','Kabupaten Subang','3213',61,34,2,25,0,4026),
	 ('2020-07-22','Kabupaten Sukabumi','3202',75,30,0,45,0,4027),
	 ('2020-07-22','Kabupaten Sumedang','3211',23,15,0,8,0,4028),
	 ('2020-07-22','Kabupaten Tasikmalaya','3206',15,2,1,12,0,4029),
	 ('2020-07-22','Kota Bandung','3273',487,339,42,106,4,4031),
	 ('2020-07-22','Kota Banjar','3279',12,8,1,3,0,4032),
	 ('2020-07-22','Kota Bekasi','3275',629,421,32,176,4,4033),
	 ('2020-07-22','Kota Bogor','3271',252,144,17,91,1,4034),
	 ('2020-07-22','Kota Cimahi','3277',147,78,2,67,2,4035);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-22','Kota Cirebon','3274',33,10,2,21,0,4036),
	 ('2020-07-22','Kota Depok','3276',1076,617,40,419,28,4037),
	 ('2020-07-22','Kota Sukabumi','3272',53,42,0,11,0,4038),
	 ('2020-07-22','Kota Tasikmalaya','3278',25,22,2,1,0,4039),
	 ('2020-07-23','Kabupaten Bandung','3204',180,65,6,109,5,4041),
	 ('2020-07-23','Kabupaten Bandung Barat','3217',91,50,3,38,3,4042),
	 ('2020-07-23','Kabupaten Bekasi','3216',339,193,28,118,2,4043),
	 ('2020-07-23','Kabupaten Bogor','3201',313,206,9,98,8,4044),
	 ('2020-07-23','Kabupaten Ciamis','3207',14,6,0,8,0,4045),
	 ('2020-07-23','Kabupaten Cianjur','3203',36,15,1,20,0,4046);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-23','Kabupaten Cirebon','3209',39,4,3,32,1,4047),
	 ('2020-07-23','Kabupaten Garut','3205',29,17,3,9,0,4048),
	 ('2020-07-23','Kabupaten Indramayu','3212',40,18,4,18,0,4049),
	 ('2020-07-23','Kabupaten Karawang','3215',70,21,1,48,2,4050),
	 ('2020-07-23','Kabupaten Kuningan','3208',49,13,2,34,1,4051),
	 ('2020-07-23','Kabupaten Majalengka','3210',8,4,1,3,0,4052),
	 ('2020-07-23','Kabupaten Pangandaran','3218',22,3,0,19,0,4053),
	 ('2020-07-23','Kabupaten Purwakarta','3214',44,27,1,16,0,4054),
	 ('2020-07-23','Kabupaten Subang','3213',61,34,2,25,0,4055),
	 ('2020-07-23','Kabupaten Sukabumi','3202',77,30,0,47,2,4056);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-23','Kabupaten Sumedang','3211',24,15,0,9,1,4057),
	 ('2020-07-23','Kabupaten Tasikmalaya','3206',19,2,1,16,4,4058),
	 ('2020-07-23','Kota Bandung','3273',490,340,43,107,3,4059),
	 ('2020-07-23','Kota Banjar','3279',12,8,1,3,0,4060),
	 ('2020-07-23','Kota Bekasi','3275',638,421,32,185,9,4061),
	 ('2020-07-23','Kota Bogor','3271',253,144,17,92,1,4062),
	 ('2020-07-23','Kota Cimahi','3277',147,82,2,63,0,4063),
	 ('2020-07-23','Kota Cirebon','3274',34,10,2,22,1,4064),
	 ('2020-07-23','Kota Depok','3276',1090,617,40,433,14,4065),
	 ('2020-07-23','Kota Sukabumi','3272',53,42,0,11,0,4066);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-23','Kota Tasikmalaya','3278',27,22,2,3,2,4067),
	 ('2020-07-24','Kabupaten Bandung','3204',183,65,6,112,3,4069),
	 ('2020-07-24','Kabupaten Bandung Barat','3217',93,50,3,40,2,4070),
	 ('2020-07-24','Kabupaten Bekasi','3216',350,193,28,129,11,4071),
	 ('2020-07-24','Kabupaten Bogor','3201',323,210,9,104,10,4072),
	 ('2020-07-24','Kabupaten Ciamis','3207',14,6,0,8,0,4073),
	 ('2020-07-24','Kabupaten Cianjur','3203',38,15,1,22,2,4074),
	 ('2020-07-24','Kabupaten Cirebon','3209',39,10,3,26,0,4075),
	 ('2020-07-24','Kabupaten Garut','3205',32,17,3,12,3,4076),
	 ('2020-07-24','Kabupaten Indramayu','3212',40,18,4,18,0,4077);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-24','Kabupaten Karawang','3215',70,21,1,48,0,4078),
	 ('2020-07-24','Kabupaten Kuningan','3208',49,13,2,34,0,4079),
	 ('2020-07-24','Kabupaten Majalengka','3210',12,4,1,7,4,4080),
	 ('2020-07-24','Kabupaten Pangandaran','3218',22,3,0,19,0,4081),
	 ('2020-07-24','Kabupaten Purwakarta','3214',46,27,1,18,2,4082),
	 ('2020-07-24','Kabupaten Subang','3213',62,35,2,25,1,4083),
	 ('2020-07-24','Kabupaten Sukabumi','3202',78,30,0,48,1,4084),
	 ('2020-07-24','Kabupaten Sumedang','3211',24,15,0,9,0,4085),
	 ('2020-07-24','Kabupaten Tasikmalaya','3206',20,2,1,17,1,4086),
	 ('2020-07-24','Kota Bandung','3273',496,341,43,112,6,4087);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-24','Kota Banjar','3279',12,8,1,3,0,4088),
	 ('2020-07-24','Kota Bekasi','3275',669,424,32,213,31,4089),
	 ('2020-07-24','Kota Bogor','3271',260,144,17,99,7,4090),
	 ('2020-07-24','Kota Cimahi','3277',147,82,2,63,0,4091),
	 ('2020-07-24','Kota Cirebon','3274',34,10,2,22,0,4092),
	 ('2020-07-24','Kota Depok','3276',1096,620,40,436,6,4093),
	 ('2020-07-24','Kota Sukabumi','3272',53,43,0,10,0,4094),
	 ('2020-07-24','Kota Tasikmalaya','3278',27,22,2,3,0,4095),
	 ('2020-07-25','Kabupaten Bandung','3204',186,66,6,114,3,4097),
	 ('2020-07-25','Kabupaten Bandung Barat','3217',93,50,3,40,0,4098);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-25','Kabupaten Bekasi','3216',361,193,28,140,11,4099),
	 ('2020-07-25','Kabupaten Bogor','3201',326,211,9,106,3,4100),
	 ('2020-07-25','Kabupaten Ciamis','3207',14,6,0,8,0,4101),
	 ('2020-07-25','Kabupaten Cianjur','3203',38,15,1,22,0,4102),
	 ('2020-07-25','Kabupaten Cirebon','3209',39,10,3,26,0,4103),
	 ('2020-07-25','Kabupaten Garut','3205',33,17,3,13,1,4104),
	 ('2020-07-25','Kabupaten Indramayu','3212',40,18,4,18,0,4105),
	 ('2020-07-25','Kabupaten Karawang','3215',72,21,1,50,2,4106),
	 ('2020-07-25','Kabupaten Kuningan','3208',49,13,2,34,0,4107),
	 ('2020-07-25','Kabupaten Majalengka','3210',12,4,1,7,0,4108);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-25','Kabupaten Pangandaran','3218',22,3,0,19,0,4109),
	 ('2020-07-25','Kabupaten Purwakarta','3214',47,27,1,19,1,4110),
	 ('2020-07-25','Kabupaten Subang','3213',62,46,2,14,0,4111),
	 ('2020-07-25','Kabupaten Sukabumi','3202',78,30,0,48,0,4112),
	 ('2020-07-25','Kabupaten Sumedang','3211',25,15,0,10,1,4113),
	 ('2020-07-25','Kabupaten Tasikmalaya','3206',21,2,1,18,1,4114),
	 ('2020-07-25','Kota Bandung','3273',513,341,43,129,17,4115),
	 ('2020-07-25','Kota Banjar','3279',12,8,1,3,0,4116),
	 ('2020-07-25','Kota Bekasi','3275',686,425,32,229,17,4117),
	 ('2020-07-25','Kota Bogor','3271',263,144,17,102,3,4118);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-25','Kota Cimahi','3277',152,82,2,68,5,4119),
	 ('2020-07-25','Kota Cirebon','3274',34,10,2,22,0,4120),
	 ('2020-07-25','Kota Depok','3276',1103,640,40,423,7,4121),
	 ('2020-07-25','Kota Sukabumi','3272',53,43,0,10,0,4122),
	 ('2020-07-25','Kota Tasikmalaya','3278',27,22,2,3,0,4123),
	 ('2020-07-26','Kabupaten Bandung','3204',186,66,6,114,0,4125),
	 ('2020-07-26','Kabupaten Bandung Barat','3217',93,52,3,38,0,4126),
	 ('2020-07-26','Kabupaten Bekasi','3216',369,194,28,147,8,4127),
	 ('2020-07-26','Kabupaten Bogor','3201',337,212,9,116,11,4128),
	 ('2020-07-26','Kabupaten Ciamis','3207',14,6,0,8,0,4129);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-26','Kabupaten Cianjur','3203',39,15,1,23,1,4130),
	 ('2020-07-26','Kabupaten Cirebon','3209',39,10,3,26,0,4131),
	 ('2020-07-26','Kabupaten Garut','3205',33,17,3,13,0,4132),
	 ('2020-07-26','Kabupaten Indramayu','3212',40,18,4,18,0,4133),
	 ('2020-07-26','Kabupaten Karawang','3215',81,21,1,59,9,4134),
	 ('2020-07-26','Kabupaten Kuningan','3208',49,13,2,34,0,4135),
	 ('2020-07-26','Kabupaten Majalengka','3210',12,4,1,7,0,4136),
	 ('2020-07-26','Kabupaten Pangandaran','3218',22,3,0,19,0,4137),
	 ('2020-07-26','Kabupaten Purwakarta','3214',47,27,1,19,0,4138),
	 ('2020-07-26','Kabupaten Subang','3213',62,46,2,14,0,4139);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-26','Kabupaten Sukabumi','3202',78,31,0,47,0,4140),
	 ('2020-07-26','Kabupaten Sumedang','3211',25,15,0,10,0,4141),
	 ('2020-07-26','Kabupaten Tasikmalaya','3206',21,2,1,18,0,4142),
	 ('2020-07-26','Kota Bandung','3273',517,346,43,128,4,4143),
	 ('2020-07-26','Kota Banjar','3279',12,8,1,3,0,4144),
	 ('2020-07-26','Kota Bekasi','3275',694,429,32,233,8,4145),
	 ('2020-07-26','Kota Bogor','3271',264,144,17,103,1,4146),
	 ('2020-07-26','Kota Cimahi','3277',152,82,2,68,0,4147),
	 ('2020-07-26','Kota Cirebon','3274',34,10,2,22,0,4148),
	 ('2020-07-26','Kota Depok','3276',1108,647,40,421,5,4149);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-26','Kota Sukabumi','3272',54,43,0,11,1,4150),
	 ('2020-07-26','Kota Tasikmalaya','3278',27,22,2,3,0,4151),
	 ('2020-07-27','Kabupaten Bandung','3204',187,101,6,80,1,4153),
	 ('2020-07-27','Kabupaten Bandung Barat','3217',93,67,3,23,0,4154),
	 ('2020-07-27','Kabupaten Bekasi','3216',381,213,28,140,12,4155),
	 ('2020-07-27','Kabupaten Bogor','3201',343,234,9,100,6,4156),
	 ('2020-07-27','Kabupaten Ciamis','3207',14,11,0,3,0,4157),
	 ('2020-07-27','Kabupaten Cianjur','3203',39,19,1,19,0,4158),
	 ('2020-07-27','Kabupaten Cirebon','3209',39,14,3,22,0,4159),
	 ('2020-07-27','Kabupaten Garut','3205',33,20,3,10,0,4160);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-27','Kabupaten Indramayu','3212',51,18,4,29,11,4161),
	 ('2020-07-27','Kabupaten Karawang','3215',81,34,1,46,0,4162),
	 ('2020-07-27','Kabupaten Kuningan','3208',49,14,2,33,0,4163),
	 ('2020-07-27','Kabupaten Majalengka','3210',12,4,1,7,0,4164),
	 ('2020-07-27','Kabupaten Pangandaran','3218',22,9,0,13,0,4165),
	 ('2020-07-27','Kabupaten Purwakarta','3214',48,28,1,19,1,4166),
	 ('2020-07-27','Kabupaten Subang','3213',62,50,2,10,0,4167),
	 ('2020-07-27','Kabupaten Sukabumi','3202',81,37,0,44,3,4168),
	 ('2020-07-27','Kabupaten Sumedang','3211',25,16,0,9,0,4169),
	 ('2020-07-27','Kabupaten Tasikmalaya','3206',21,4,1,16,0,4170);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-27','Kota Bandung','3273',518,370,43,105,1,4171),
	 ('2020-07-27','Kota Banjar','3279',12,8,1,3,0,4172),
	 ('2020-07-27','Kota Bekasi','3275',699,468,32,199,5,4173),
	 ('2020-07-27','Kota Bogor','3271',266,171,17,78,2,4174),
	 ('2020-07-27','Kota Cimahi','3277',154,86,2,66,2,4175),
	 ('2020-07-27','Kota Cirebon','3274',34,11,2,21,0,4176),
	 ('2020-07-27','Kota Depok','3276',1115,753,40,322,7,4177),
	 ('2020-07-27','Kota Sukabumi','3272',54,44,0,10,0,4178),
	 ('2020-07-27','Kota Tasikmalaya','3278',27,22,2,3,0,4179),
	 ('2020-07-28','Kabupaten Bandung','3204',193,113,6,74,6,4181);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-28','Kabupaten Bandung Barat','3217',96,75,3,18,3,4182),
	 ('2020-07-28','Kabupaten Bekasi','3216',385,228,28,129,4,4183),
	 ('2020-07-28','Kabupaten Bogor','3201',371,243,9,119,28,4184),
	 ('2020-07-28','Kabupaten Ciamis','3207',14,11,0,3,0,4185),
	 ('2020-07-28','Kabupaten Cianjur','3203',40,19,1,20,1,4186),
	 ('2020-07-28','Kabupaten Cirebon','3209',40,15,3,22,1,4187),
	 ('2020-07-28','Kabupaten Garut','3205',33,20,3,10,0,4188),
	 ('2020-07-28','Kabupaten Indramayu','3212',51,32,4,15,0,4189),
	 ('2020-07-28','Kabupaten Karawang','3215',81,38,1,42,0,4190),
	 ('2020-07-28','Kabupaten Kuningan','3208',49,22,2,25,0,4191);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-28','Kabupaten Majalengka','3210',12,6,1,5,0,4192),
	 ('2020-07-28','Kabupaten Pangandaran','3218',22,17,0,5,0,4193),
	 ('2020-07-28','Kabupaten Purwakarta','3214',52,31,1,20,4,4194),
	 ('2020-07-28','Kabupaten Subang','3213',65,50,2,13,3,4195),
	 ('2020-07-28','Kabupaten Sukabumi','3202',100,61,0,39,19,4196),
	 ('2020-07-28','Kabupaten Sumedang','3211',29,16,0,13,4,4197),
	 ('2020-07-28','Kabupaten Tasikmalaya','3206',23,7,1,15,2,4198),
	 ('2020-07-28','Kota Bandung','3273',533,380,43,110,15,4199),
	 ('2020-07-28','Kota Banjar','3279',12,8,1,3,0,4200),
	 ('2020-07-28','Kota Bekasi','3275',712,496,32,184,13,4201);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-28','Kota Bogor','3271',270,176,17,77,4,4202),
	 ('2020-07-28','Kota Cimahi','3277',154,126,2,26,0,4203),
	 ('2020-07-28','Kota Cirebon','3274',36,27,2,7,2,4204),
	 ('2020-07-28','Kota Depok','3276',1128,892,40,196,13,4205),
	 ('2020-07-28','Kota Sukabumi','3272',54,45,0,9,0,4206),
	 ('2020-07-28','Kota Tasikmalaya','3278',27,22,2,3,0,4207),
	 ('2020-07-29','Kabupaten Bandung','3204',204,113,6,85,11,4209),
	 ('2020-07-29','Kabupaten Bandung Barat','3217',96,75,3,18,0,4210),
	 ('2020-07-29','Kabupaten Bekasi','3216',394,228,28,138,9,4211),
	 ('2020-07-29','Kabupaten Bogor','3201',378,243,9,126,7,4212);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-29','Kabupaten Ciamis','3207',14,11,0,3,0,4213),
	 ('2020-07-29','Kabupaten Cianjur','3203',40,19,1,20,0,4214),
	 ('2020-07-29','Kabupaten Cirebon','3209',40,15,3,22,0,4215),
	 ('2020-07-29','Kabupaten Garut','3205',33,20,3,10,0,4216),
	 ('2020-07-29','Kabupaten Indramayu','3212',51,32,4,15,0,4217),
	 ('2020-07-29','Kabupaten Karawang','3215',96,38,1,57,15,4218),
	 ('2020-07-29','Kabupaten Kuningan','3208',49,22,2,25,0,4219),
	 ('2020-07-29','Kabupaten Majalengka','3210',12,6,1,5,0,4220),
	 ('2020-07-29','Kabupaten Pangandaran','3218',22,17,0,5,0,4221),
	 ('2020-07-29','Kabupaten Purwakarta','3214',52,31,1,20,0,4222);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-29','Kabupaten Subang','3213',67,50,2,15,2,4223),
	 ('2020-07-29','Kabupaten Sukabumi','3202',102,61,0,41,2,4224),
	 ('2020-07-29','Kabupaten Sumedang','3211',29,16,0,13,0,4225),
	 ('2020-07-29','Kabupaten Tasikmalaya','3206',24,7,1,16,1,4226),
	 ('2020-07-29','Kota Bandung','3273',546,380,43,123,13,4227),
	 ('2020-07-29','Kota Banjar','3279',12,8,1,3,0,4228),
	 ('2020-07-29','Kota Bekasi','3275',725,496,32,197,13,4229),
	 ('2020-07-29','Kota Bogor','3271',276,176,17,83,6,4230),
	 ('2020-07-29','Kota Cimahi','3277',156,126,2,28,2,4231),
	 ('2020-07-29','Kota Cirebon','3274',36,27,2,7,0,4232);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-29','Kota Depok','3276',1143,892,40,211,15,4233),
	 ('2020-07-29','Kota Sukabumi','3272',54,45,0,9,0,4234),
	 ('2020-07-29','Kota Tasikmalaya','3278',27,22,2,3,0,4235),
	 ('2020-07-30','Kabupaten Bandung','3204',221,117,6,98,17,4237),
	 ('2020-07-30','Kabupaten Bandung Barat','3217',97,76,3,18,1,4238),
	 ('2020-07-30','Kabupaten Bekasi','3216',402,230,28,144,8,4239),
	 ('2020-07-30','Kabupaten Bogor','3201',394,244,9,141,16,4240),
	 ('2020-07-30','Kabupaten Ciamis','3207',14,13,0,1,0,4241),
	 ('2020-07-30','Kabupaten Cianjur','3203',40,22,1,17,0,4242),
	 ('2020-07-30','Kabupaten Cirebon','3209',40,15,3,22,0,4243);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-30','Kabupaten Garut','3205',34,20,3,11,1,4244),
	 ('2020-07-30','Kabupaten Indramayu','3212',51,32,4,15,0,4245),
	 ('2020-07-30','Kabupaten Karawang','3215',100,42,1,57,4,4246),
	 ('2020-07-30','Kabupaten Kuningan','3208',49,25,2,22,0,4247),
	 ('2020-07-30','Kabupaten Majalengka','3210',12,6,1,5,0,4248),
	 ('2020-07-30','Kabupaten Pangandaran','3218',22,17,0,5,0,4249),
	 ('2020-07-30','Kabupaten Purwakarta','3214',52,33,1,18,0,4250),
	 ('2020-07-30','Kabupaten Subang','3213',84,51,2,31,17,4251),
	 ('2020-07-30','Kabupaten Sukabumi','3202',102,62,0,40,0,4252),
	 ('2020-07-30','Kabupaten Sumedang','3211',35,18,0,17,6,4253);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-30','Kabupaten Tasikmalaya','3206',25,7,1,17,1,4254),
	 ('2020-07-30','Kota Bandung','3273',561,388,43,130,15,4255),
	 ('2020-07-30','Kota Banjar','3279',12,9,1,2,0,4256),
	 ('2020-07-30','Kota Bekasi','3275',748,518,32,198,23,4257),
	 ('2020-07-30','Kota Bogor','3271',278,198,18,62,2,4258),
	 ('2020-07-30','Kota Cimahi','3277',157,136,2,19,1,4259),
	 ('2020-07-30','Kota Cirebon','3274',37,28,2,7,1,4260),
	 ('2020-07-30','Kota Depok','3276',1176,904,40,232,33,4261),
	 ('2020-07-30','Kota Sukabumi','3272',54,46,0,8,0,4262),
	 ('2020-07-30','Kota Tasikmalaya','3278',27,22,2,3,0,4263);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-31','Kabupaten Bandung','3204',224,117,6,101,3,4265),
	 ('2020-07-31','Kabupaten Bandung Barat','3217',100,76,3,21,3,4266),
	 ('2020-07-31','Kabupaten Bekasi','3216',409,230,28,151,7,4267),
	 ('2020-07-31','Kabupaten Bogor','3201',397,244,9,144,3,4268),
	 ('2020-07-31','Kabupaten Ciamis','3207',14,13,0,1,0,4269),
	 ('2020-07-31','Kabupaten Cianjur','3203',40,22,1,17,0,4270),
	 ('2020-07-31','Kabupaten Cirebon','3209',40,15,3,22,0,4271),
	 ('2020-07-31','Kabupaten Garut','3205',34,20,3,11,0,4272),
	 ('2020-07-31','Kabupaten Indramayu','3212',51,32,4,15,0,4273),
	 ('2020-07-31','Kabupaten Karawang','3215',100,42,1,57,0,4274);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-31','Kabupaten Kuningan','3208',49,25,2,22,0,4275),
	 ('2020-07-31','Kabupaten Majalengka','3210',12,6,1,5,0,4276),
	 ('2020-07-31','Kabupaten Pangandaran','3218',22,17,0,5,0,4277),
	 ('2020-07-31','Kabupaten Purwakarta','3214',53,33,1,19,1,4278),
	 ('2020-07-31','Kabupaten Subang','3213',84,51,2,31,0,4279),
	 ('2020-07-31','Kabupaten Sukabumi','3202',102,62,0,40,0,4280),
	 ('2020-07-31','Kabupaten Sumedang','3211',35,18,0,17,0,4281),
	 ('2020-07-31','Kabupaten Tasikmalaya','3206',25,7,1,17,0,4282),
	 ('2020-07-31','Kota Bandung','3273',561,388,43,130,0,4283),
	 ('2020-07-31','Kota Banjar','3279',12,9,1,2,0,4284);
INSERT INTO kasus_konfirmasi_juli (tanggal,nama_kab_kota,kode_kab_kota,konfirmasi_total,konfirmasi_sembuh,konfirmasi_meninggal,konfirmasi_aktif,konfirmasi_total_daily_growth,id) VALUES
	 ('2020-07-31','Kota Bekasi','3275',763,518,32,213,15,4285),
	 ('2020-07-31','Kota Bogor','3271',278,198,18,62,0,4286),
	 ('2020-07-31','Kota Cimahi','3277',157,136,2,19,0,4287),
	 ('2020-07-31','Kota Cirebon','3274',37,28,2,7,0,4288),
	 ('2020-07-31','Kota Depok','3276',1214,904,40,270,38,4289),
	 ('2020-07-31','Kota Sukabumi','3272',54,46,0,8,0,4290),
	 ('2020-07-31','Kota Tasikmalaya','3278',27,22,2,3,0,4291);